[JumpServers]
A2E-D = 192.168.1.61
A2E-C = 192.168.1.62
DSO-D = 192.168.1.63
#DSO-C = 
SHD-D = 192.168.1.64
#NAD-D = 
#BXA-D = 
#AUQ-D = 
#DXV-D = 
#DXP-D = 
#AKB-D = 
#AKB-C = 
#M2L-D = 

[JumpCredentials]
username = root
password = 9898

[ZabbixEndpoints]
A2E-D = http://192.168.1.60/zabbix/api_jsonrpc.php
A2E-C = http://192.168.1.60/zabbix/api_jsonrpc.php
DSO-D = http://192.168.1.60/zabbix/api_jsonrpc.php
#DSO-C = http://192.168.1.60/zabbix/api_jsonrpc.php
SHD-D = http://192.168.1.60/zabbix/api_jsonrpc.php
#NAD-D = http://192.168.1.60/zabbix/api_jsonrpc.php
#BXA-D = http://192.168.1.60/zabbix/api_jsonrpc.php
#AUQ-D = http://192.168.1.60/zabbix/api_jsonrpc.php
#DXV-D = http://192.168.1.60/zabbix/api_jsonrpc.php
#DXP-D = http://192.168.1.60/zabbix/api_jsonrpc.php
#AKB-D = http://192.168.1.60/zabbix/api_jsonrpc.php
#AKB-C = http://192.168.1.60/zabbix/api_jsonrpc.php
#M2L-D = http://192.168.1.60/zabbix/api_jsonrpc.php

[General]
report_folder = reports
log_folder = logs

[ZabbixCredentials]
username = Admin
password = zabbix

[Email]
sender = testeto.test.22@gmail.com
recipients = Ahmed.AbdullWahab@necsaudi.com, sarfraz@necsaudi.com
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_user = testeto.test.22
smtp_password = icqu isez enya bbjw

#[Email]
#sender = zabbexcel@outlook.com
#recipients = Ahmed.AbdullWahab@necsaudi.com
#smtp_server = smtp.outlook.com
#smtp_port = 587
#smtp_user = zabbexcel@outlook.com
#smtp_password = urqujxfzpbssndrx

[Jira]
url = https://necsaudi.atlassian.net/
username = ahmed.abdullwahab@necsaudi.com
api_token = ATATT3xFfGF01rb4YTXprqI9RDpMQ3wPyjlsBHWftC_29CMe_CGsPVzmosvUQCzqWpRMRHAkngxSPnPWeN84C0xKTTfk0v4gUtqSB6xYxD9ob3VaDUbgiVY--IbBDGkndaPeOlmnDzVqaIjt8Lu2ma_tgaw9TDDM9SkmGaUfOmON60cIfsLYyCI=C18156E8
project_key = TC
create_tickets = true