[JumpServers]
A2E-D = 10.237.190.6
#A2E-C = 
DSO-D = 10.237.220.6
#DSO-C = 
SHD-D = 10.183.6.6
NAD-D = 10.183.22.6
BXA-D = 10.183.14.6
AUQ-D = 10.183.30.6
DXV-D = 10.183.80.6
#DXP-D = 
#AKB-D = 
#AKB-C = 
#M2L-D = 

[JumpCredentials]
username = nec_report
password = Pass@123456789

[ZabbixEndpoints]
A2E-D = http://10.237.190.63/zabbix/api_jsonrpc.php
#A2E-C = http://<>/zabbix/api_jsonrpc.php
DSO-D = http://10.237.220.63/zabbix/api_jsonrpc.php
#DSO-C = http://192.168.1.60/zabbix/api_jsonrpc.php
SHD-D = http://10.183.6.63/zabbix/api_jsonrpc.php
NAD-D = http://10.183.22.63/zabbix/api_jsonrpc.php
BXA-D = http://10.183.14.63/zabbix/api_jsonrpc.php
AUQ-D = http://10.183.30.63/zabbix/api_jsonrpc.php
DXV-D = http://10.183.80.63/zabbix/api_jsonrpc.php
#DXP-D = http://192.168.1.60/zabbix/api_jsonrpc.php
#AKB-D = http://192.168.1.60/zabbix/api_jsonrpc.php
#AKB-C = http://192.168.1.60/zabbix/api_jsonrpc.php
#M2L-D = http://192.168.1.60/zabbix/api_jsonrpc.php

[General]
report_folder = reports
log_folder = logs

[ZabbixCredentials]
username = supervisor
password = 1980TadahiroSekimoto

#[Email]
#sender = testeto.test.22@gmail.com
#recipients = Ahmed.AbdullWahab@necsaudi.com, sarfraz@necsaudi.com
#smtp_server = smtp.gmail.com
#smtp_port = 587
#smtp_user = testeto.test.22
#smtp_password = icqu isez enya bbjw

#[Email]
#sender = zabbexcel@outlook.com
#recipients = Ahmed.AbdullWahab@necsaudi.com
#smtp_server = smtp.outlook.com
#smtp_port = 587
#smtp_user = zabbexcel@outlook.com
#smtp_password = urqujxfzpbssndrx

#[Jira]
#url = https://necsaudi.atlassian.net/
#username = ahmed.abdullwahab@necsaudi.com
#api_token = ATATT3xFfGF01rb4YTXprqI9RDpMQ3wPyjlsBHWftC_29CMe_CGsPVzmosvUQCzqWpRMRHAkngxSPnPWeN84C0xKTTfk0v4gUtqSB6xYxD9ob3VaDUbgiVY--IbBDGkndaPeOlmnDzVqaIjt8Lu2ma_tgaw9TDDM9SkmGaUfOmON60cIfsLYyCI=C18156E8
#project_key = TC
#create_tickets = true